# blocks-docs

./: README.md  build.gradle
grails-app/services/blocks/docs/: DocumentService.groovy
src/main/groovy/blocks/: BlocksDocsGrailsPlugin.groovy
