buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.3"
group "blocks"

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies:$grailsVersion"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    //business
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "org.artofsolving.jodconverter:jodconverter-core:3.0.1"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.odt:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.ods:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.textstyling.wiki:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom:1.0.4"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:1.0.4"
    compile "org.apache.velocity:velocity-tools:2.0"
    //
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""    
}
